# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: ollama-service
description: The Helm chart for Ollama
type: application
version: 0-latest
# The Ollama CLI version
appVersion: "0.5.7"
